.confirm-approve-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Roboto;
  font-style: normal;

  &__identicon-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
  }

  &__full-tx-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 390px;
    font-family: Roboto;
    font-style: normal;
    padding-left: 24px;
    padding-right: 24px;
  }

  &__card-wrapper {
    width: 100%;
  }

  &__title {
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
  }

  &__description {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
    color: #6a737d;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  &__card,
  &__card--no-border {
    display: flex;
    flex-flow: column;
    border-bottom: 1px solid #d2d8dd;
    position: relative;
    padding-left: 24px;
    padding-right: 24px;

    &__bold-text {
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
    }

    &__thin-text {
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      color: #6a737d;
    }
  }

  &__card--no-border {
    border-bottom: none;
  }

  &__card-header {
    display: flex;
    flex-flow: row;
    margin-top: 20px;
    align-items: center;
    position: relative;

    &__symbol {
      width: auto;
    }

    &__symbol--aligned {
      width: 100%;
    }

    &__title,
    &__title-value {
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
    }

    &__title {
      width: 100%;
      margin-left: 16px;
    }

    &__title--aligned {
      margin-left: 27px;
      position: absolute;
      width: auto;
    }
  }

  &__card-content {
    margin-top: 6px;
    margin-bottom: 12px;
  }

  &__card-content--aligned {
    margin-left: 42px;
  }

  &__transaction-total-symbol {
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16px;

    &__x {
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        width: 22px;
        height: 2px;
        background: $primary-blue;
        position: absolute;
      }

      div:first-of-type {
        transform: rotate(45deg);
      }

      div:last-of-type {
        transform: rotate(-45deg);
      }
    }

    &__circle {
      width: 14px;
      height: 14px;
      border: 2px solid $primary-blue;
      border-radius: 50%;
      background: white;
      position: absolute;
    }
  }

  &__transaction-details-content {
    display: flex;
    flex-flow: row;
    justify-content: space-between;

    .confirm-approve-content__small-text {
      width: 160px;
    }

    &__fee {
      display: flex;
      flex-flow: column;
      align-items: flex-end;
      text-align: right;
    }

    &__primary-fee {
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      color: #000;
    }

    &__secondary-fee {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: #8c8e94;
    }
  }

  &__view-full-tx-button-wrapper {
    display: flex;
    flex-flow: row;
    margin-bottom: 16px;
    justify-content: center;

    i {
      margin-left: 6px;
      display: flex;
      color: #3099f2;
      align-items: center;
    }
  }

  &__view-full-tx-button {
    display: flex;
    flex-flow: row;
  }

  &__edit-submission-button-container {
    display: flex;
    flex-flow: row;
    padding-top: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid #d2d8dd;
    width: 100%;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
  }

  &__large-text {
    font-size: 18px;
    line-height: 25px;
    color: #24292e;
  }

  &__medium-link-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: $primary-blue;
  }

  &__medium-text,
  &__label {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
  }

  &__label {
    font-weight: bold;
    margin-right: 4px;
  }

  &__small-text,
  &__small-blue-text,
  &__info-row {
    font-weight: normal;
    font-size: 12px;
    line-height: 17px;
    color: #6a737d;
  }

  &__small-blue-text {
    color: $primary-blue;
  }

  &__info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
  }

  &__data,
  &__permission {
    width: 100%;
  }

  &__permission {
    .flex-row {
      margin-top: 14px;
    }
  }

  &__data {
    &__data-block {
      overflow-wrap: break-word;
      margin-right: 16px;
      margin-top: 12px;
    }
  }

  &__footer {
    display: flex;
    align-items: flex-end;
    margin-top: 16px;
    padding-left: 34px;
    padding-right: 24px;

    .confirm-approve-content__small-text {
      margin-left: 16px;
    }
  }
}

.confirm-approve-content--full {
  height: auto;
}
