{
  "reject": {
    "message": "Từ chối"
  },
  "account": {
    "message": "Tài khoản"
  },
  "accountDetails": {
    "message": "Chi tiết tài khoản"
  },
  "accountName": {
    "message": "Tên tài khoản"
  },
  "addToken": {
    "message": "Thêm mã Token"
  },
  "amount": {
    "message": "Số lượng"
  },
  "appDescription": {
    "message": "Tính năng Alaya cho trình duyệt",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Samurai",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Phê duyệt"
  },
  "attemptingConnect": {
    "message": "Đang kết nối đến blockchain."
  },
  "back": {
    "message": "Quay lại"
  },
  "balance": {
    "message": "Số dư:"
  },
  "buyCoinSwitch": {
    "message": "Mua trên CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch là điểm đến duy nhất để trao đổi hơn 300 tiền điện tử với tốc độ tốt nhất."
  },
  "cancel": {
    "message": "Hủy"
  },
  "confirm": {
    "message": "Xác nhận"
  },
  "confirmPassword": {
    "message": "Xác nhận mật khẩu"
  },
  "continueToCoinSwitch": {
    "message": "Tiếp tục đến CoinSwitch"
  },
  "contractDeployment": {
    "message": "Triển khai hợp đồng"
  },
  "copiedExclamation": {
    "message": "Đã sao chép!"
  },
  "copyToClipboard": {
    "message": "Đã sao chép vào clipboard"
  },
  "copyPrivateKey": {
    "message": "Đây là Khoá Bí Mật của bạn (nhấp vào để sao chép)"
  },
  "create": {
    "message": "Tạo"
  },
  "createAccount": {
    "message": "Tạo tài khoản"
  },
  "customGas": {
    "message": "Tùy chỉnh gas"
  },
  "customRPC": {
    "message": "Tùy chỉnh RPC"
  },
  "defaultNetwork": {
    "message": "Mạng lưới mặc định dùng cho các giao dịch ATP là Main Net (tiền ATP thật)."
  },
  "deposit": {
    "message": "Ký gửi/nạp tiền"
  },
  "depositEther": {
    "message": "Ký gửi ATP"
  },
  "details": {
    "message": "Chi tiết"
  },
  "directDepositEther": {
    "message": "Ký gửi ATP trực tiếp"
  },
  "directDepositEtherExplainer": {
    "message": "Nếu bạn đã có sẵn vài ATP, cách nhanh nhất để thêm ATP vào ví tiền mới của bạn là bằng ký gửi trực tiếp."
  },
  "done": {
    "message": "Hoàn tất"
  },
  "edit": {
    "message": "Chỉnh sửa"
  },
  "enterPassword": {
    "message": "Nhập mật khẩu"
  },
  "etherscanView": {
    "message": "Xem tài khoản trên Alayascan"
  },
  "exportPrivateKey": {
    "message": "Xuất mã khóa cá nhân"
  },
  "failed": {
    "message": "Không thành công"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Tập tin đã nhập không hoạt động? Nhấp vào đây!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "Từ"
  },
  "gasLimit": {
    "message": "Hạn mức ga"
  },
  "gasLimitTooLow": {
    "message": "Hạn mức ga phải đạt tối thiểu 21000"
  },
  "gasPrice": {
    "message": "Giá ga (GWEI)"
  },
  "getEther": {
    "message": "Lấy ATP"
  },
  "getEtherFromFaucet": {
    "message": "Lấy ATP từ vòi với giá $1",
    "description": "Displays network name for ATP faucet"
  },
  "here": {
    "message": "tại đây",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Ẩn"
  },
  "hideTokenPrompt": {
    "message": "Ẩn mã token?"
  },
  "import": {
    "message": "Nhập",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Nhập tài khoản"
  },
  "imported": {
    "message": "Đã nhập",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Thông tin & Trợ giúp"
  },
  "invalidAddress": {
    "message": "Địa chỉ không hợp lệ"
  },
  "invalidInput": {
    "message": "Thông tin nhập vào không hợp lệ"
  },
  "jsonFile": {
    "message": "Tập tin JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Mạng thử nghiệm Kovan"
  },
  "loading": {
    "message": "Đang tải..."
  },
  "loadingTokens": {
    "message": "Đang tải mã token..."
  },
  "lock": {
    "message": "Thoát"
  },
  "mainnet": {
    "message": "Mạng Alaya MainNet (tiền ATP thật)"
  },
  "message": {
    "message": "Tin nhắn"
  },
  "myAccounts": {
    "message": "Tài khoản của tôi"
  },
  "needEtherInWallet": {
    "message": "Để tương tác với các ứng dụng phân tán bằng Samurai, bạn sẽ phải cần có ATP trong ví của bạn."
  },
  "needImportFile": {
    "message": "Bạn phải chọn một tập tin để nhập.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "networks": {
    "message": "Các mạng lưới"
  },
  "newAccount": {
    "message": "Tài khoản mới"
  },
  "newAccountNumberName": {
    "message": "Tài khoản $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "Hợp đồng mới"
  },
  "newPassword": {
    "message": "Mật khẩu mới (tối thiểu 8 ký tự)"
  },
  "next": {
    "message": "Kế tiếp"
  },
  "noAddressForName": {
    "message": "Không có địa chỉ nào được ấn định cho tên này."
  },
  "noTransactions": {
    "message": "Không có giao dịch"
  },
  "pastePrivateKey": {
    "message": "Dán dãy khóa cá nhân của bạn tại đây:",
    "description": "For importing an account from a private key"
  },
  "privateKey": {
    "message": "Khóa Bí Mật",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Cảnh báo: Không bao giờ được tiết lộ khóa này. Bất kỳ ai có Khóa Bí Mật của bạn đều có thể đánh cắp tài sản được giữ trong tài khoản của bạn."
  },
  "privateNetwork": {
    "message": "Mạng lưới riêng"
  },
  "readdToken": {
    "message": "Bạn có thể thêm trở lại mã token này bằng cách nhấn \"Thêm mã token\" trong menu tùy chọn trong tài khoản của bạn."
  },
  "recipientAddress": {
    "message": "Địa chỉ người nhận"
  },
  "rejected": {
    "message": "Không chấp thuận/Bị từ chối"
  },
  "required": {
    "message": "Yêu cầu"
  },
  "alaya": {
    "message": "Mạng thử nghiệm Alaya"
  },
  "ropsten": {
    "message": "Mạng thử nghiệm Ropsten"
  },
  "save": {
    "message": "Lưu"
  },
  "send": {
    "message": "Gửi"
  },
  "sendTokens": {
    "message": "Gửi mã token"
  },
  "settings": {
    "message": "Cài đặt"
  },
  "showPrivateKeys": {
    "message": "Hiển thị khóa cá nhân"
  },
  "sign": {
    "message": "Ký nhận"
  },
  "signatureRequest": {
    "message": "Yêu cầu chữ ký"
  },
  "signNotice": {
    "message": "Ký nhận vào tin nhắn này có thể gây nguy hiểm. Chỉ nên ký nhận tin nhắn từ những nguồn bạn hoàn toàn tin tưởng có thể dùng với tài khoản của bạn. Cách thức nguy hiểm này sẽ bị xóa trong phiên bản sắp tới."
  },
  "sigRequest": {
    "message": "Yêu cầu chữ ký"
  },
  "testFaucet": {
    "message": "Vòi nhận tiền ATP ảo để thử nghiệm"
  },
  "to": {
    "message": "Đến"
  },
  "total": {
    "message": "Tổng cộng"
  },
  "troubleTokenBalances": {
    "message": "Chúng tôi gặp sự cố khi tải số dư token của bạn. Xin vui lòng xem lại",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "Điền mật khẩu của bạn"
  },
  "unknown": {
    "message": "Không xác định"
  },
  "unknownNetwork": {
    "message": "Mạng lưới riêng không xác định"
  },
  "usedByClients": {
    "message": "Được sử dụng bởi nhiều khách hàng khác nhau"
  },
  "viewAccount": {
    "message": "Xem tài khoản"
  },
  "yourSigRequested": {
    "message": "Chữ ký của bạn đang được yêu cầu"
  },
  "youSign": {
    "message": "Bạn đang ký nhận"
  }
}
