{
  "reject": {
    "message": "Отклонить"
  },
  "account": {
    "message": "Счет"
  },
  "accountDetails": {
    "message": "Детали счета"
  },
  "accountName": {
    "message": "Название счета"
  },
  "addToken": {
    "message": "Добавить токен"
  },
  "addTokens": {
    "message": "Добавить токены"
  },
  "amount": {
    "message": "Сумма"
  },
  "appDescription": {
    "message": "Расширение браузера для Alaya",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Samurai",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Одобрить"
  },
  "approved": {
    "message": "Одобрена"
  },
  "attemptingConnect": {
    "message": "Попытка подключиться к блокчейн сети."
  },
  "attributions": {
    "message": "Атрибуция"
  },
  "back": {
    "message": "Назад"
  },
  "balance": {
    "message": "Баланс:"
  },
  "blockiesIdenticon": {
    "message": "Использовать Blockies Identicon"
  },
  "builtInCalifornia": {
    "message": "Samurai спроектирован и разработан в Калифорнии."
  },
  "buyCoinSwitch": {
    "message": "Купить на CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch - это однонаправленное место для обмена более 300 криптоконверсий по наилучшей цене."
  },
  "ok": {
    "message": "ОК"
  },
  "cancel": {
    "message": "Отмена"
  },
  "confirm": {
    "message": "Подтвердить"
  },
  "confirmed": {
    "message": "Подтверждена"
  },
  "confirmPassword": {
    "message": "Подтвердите пароль"
  },
  "connectingToKovan": {
    "message": "Соединение с тестовой сетью Kovan"
  },
  "connectingToMainnet": {
    "message": "Соединение с основной сетью Alaya"
  },
  "connectingToRopsten": {
    "message": "Соединение с тестовой сетью Ropsten"
  },
  "connectingToAlaya": {
    "message": "Соединение с тестовой сетью Alaya"
  },
  "continueToCoinSwitch": {
    "message": "Продолжить в CoinSwitch"
  },
  "contractDeployment": {
    "message": "Развертывание контракта"
  },
  "copiedExclamation": {
    "message": "Скопировано!"
  },
  "copyToClipboard": {
    "message": "Скопировать в буфер обмена"
  },
  "copyPrivateKey": {
    "message": "Это ваш закрытый ключ (нажмите, чтобы скопировать)"
  },
  "create": {
    "message": "Создать"
  },
  "createAccount": {
    "message": "Создать счет"
  },
  "customGas": {
    "message": "Настроить газ"
  },
  "customToken": {
    "message": "Пользовательский токен"
  },
  "customRPC": {
    "message": "Пользовательский RPC"
  },
  "dataBackupFoundInfo": {
    "message": "Некоторые данные вашей учетной записи были экспортированы во время предыдущей установки Samurai. Это может включать ваши настройки, контакты и токены. Вы хотите импортировать эти данные сейчас?"
  },
  "decimalsMustZerotoTen": {
    "message": "Количество десятичных разрядов должно быть минимум 0 и максимум 36."
  },
  "decimal": {
    "message": "Количество десятичных разрядов"
  },
  "defaultNetwork": {
    "message": "Основная сеть Alaya – это сеть по умолчанию для ATP транзакций."
  },
  "deposit": {
    "message": "Пополнить"
  },
  "depositEther": {
    "message": "Пополнить ATP"
  },
  "details": {
    "message": "Детали"
  },
  "directDepositEther": {
    "message": "Прямое пополнение ATP"
  },
  "directDepositEtherExplainer": {
    "message": "Если у вас уже есть ATP, то самый быстрый способ получить ATP в ваш новый кошелек – это прямое пополнение."
  },
  "done": {
    "message": "Готово"
  },
  "downloadStateLogs": {
    "message": "Скачать журнал состояния"
  },
  "dropped": {
    "message": "Отброшена"
  },
  "edit": {
    "message": "Редактировать"
  },
  "enterPassword": {
    "message": "Введите пароль"
  },
  "etherscanView": {
    "message": "Просмотреть счет на Alayascan"
  },
  "exportPrivateKey": {
    "message": "Экспортировать закрытый ключ"
  },
  "failed": {
    "message": "Неудачна"
  },
  "fiat": {
    "message": "Валюта",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Не работает импорт файла? Нажмите тут!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "Отправитель"
  },
  "gasLimit": {
    "message": "Лимит газа"
  },
  "gasLimitTooLow": {
    "message": "Лимит газа должен быть как минимум 21000"
  },
  "gasPrice": {
    "message": "Цена за газ (GWEI)"
  },
  "getEther": {
    "message": "Получить ATP"
  },
  "getEtherFromFaucet": {
    "message": "Получить ATP из крана для $1",
    "description": "Displays network name for ATP faucet"
  },
  "here": {
    "message": "тут",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Скрыть"
  },
  "hideTokenPrompt": {
    "message": "Скрыть токен?"
  },
  "import": {
    "message": "Импортировать",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Импортировать счет"
  },
  "importAccountMsg": {
    "message": " Импортированные счета не будут ассоциированы с вашей ключевой фразой, созданной Samurai. Узнать больше про импорт счетов "
  },
  "imported": {
    "message": "Импортирован",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Информация и помощь"
  },
  "insufficientFunds": {
    "message": "Недостаточно средств."
  },
  "insufficientTokens": {
    "message": "Недостаточно токенов."
  },
  "invalidAddress": {
    "message": "Неверный адрес"
  },
  "invalidAddressRecipient": {
    "message": "Неверный адрес получателя"
  },
  "invalidInput": {
    "message": "Неверный ввод."
  },
  "invalidRPC": {
    "message": "Неверный RPC URI"
  },
  "invalidBlockExplorerURL": {
    "message": "Неверный Block Explorer URI"
  },
  "jsonFile": {
    "message": "JSON файл",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Тестовая сеть Kovan"
  },
  "max": {
    "message": "Максимум"
  },
  "learnMore": {
    "message": "Узнать больше."
  },
  "likeToAddTokens": {
    "message": "Вы хотите добавить эти токены?"
  },
  "links": {
    "message": "Ссылки"
  },
  "loading": {
    "message": "Загрузка..."
  },
  "loadingTokens": {
    "message": "Загрузка токенов..."
  },
  "lock": {
    "message": "Выход"
  },
  "mainnet": {
    "message": "Основная сеть Alaya"
  },
  "message": {
    "message": "Сообщение"
  },
  "metamaskDescription": {
    "message": "Samurai – безопасный кошелек для Alaya."
  },
  "myAccounts": {
    "message": "Мои счета"
  },
  "mustSelectOne": {
    "message": "Необходимо выбрать как минимум 1 токен."
  },
  "needEtherInWallet": {
    "message": "Для взаимодействия с децентрализованными приложениями с помощью Samurai нужен ATP в вашем кошельке."
  },
  "needImportFile": {
    "message": "Вы должны выбрать файл для импорта.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Невозможно отправить отрицательную сумму ATP."
  },
  "networks": {
    "message": "Сети"
  },
  "newAccount": {
    "message": "Новый счет"
  },
  "newAccountNumberName": {
    "message": "Счет $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "Новый контракт"
  },
  "newPassword": {
    "message": "Новый пароль (мин. 8 символов)"
  },
  "next": {
    "message": "Далее"
  },
  "noAddressForName": {
    "message": "Дла этого названия не установлен адрес."
  },
  "noTransactions": {
    "message": "Нет транзакций"
  },
  "pastePrivateKey": {
    "message": "Вставьте ваш закрытый ключ тут:",
    "description": "For importing an account from a private key"
  },
  "personalAddressDetected": {
    "message": "Обнаружен персональный адрес. Введите адрес контракта токена."
  },
  "privacyMsg": {
    "message": "Политика конфиденциальности"
  },
  "privateKey": {
    "message": "Закрытый ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Предупреждение: Никогда не раскрывайте этот ключ. Любой, у кого есть ваши закрытые ключи, может украсть любые активы, хранящиеся на счету."
  },
  "privateNetwork": {
    "message": "Частная сеть"
  },
  "readdToken": {
    "message": "Вы можете в будущем добавить обратно этот токен, выбрав пункт меню “Добавить токен”."
  },
  "recipientAddress": {
    "message": "Адрес получателя"
  },
  "rejected": {
    "message": "Отклонена"
  },
  "resetAccount": {
    "message": "Сбросить аккаунт"
  },
  "restoreFromSeed": {
    "message": "Восстановить из ключевой фразы"
  },
  "required": {
    "message": "Обязательное поле"
  },
  "revealSeedWords": {
    "message": "Показать ключевую фразу"
  },
  "revealSeedWordsWarning": {
    "message": "Не восстанавливайте ключевую фразу в общественном месте! Она может быть использована для кражи всех ваших счетов."
  },
  "alaya": {
    "message": "Тестовая сеть Alaya"
  },
  "ropsten": {
    "message": "Тестовая сеть Ropsten"
  },
  "save": {
    "message": "Сохранить"
  },
  "search": {
    "message": "Поиск"
  },
  "secretPhrase": {
    "message": "Введите вашу ключевую фразу из 12 слов, чтобы восстановить кошелек."
  },
  "seedPhraseReq": {
    "message": "ключевые фразы имеют длину 12 слов"
  },
  "selectCurrency": {
    "message": "Выберите валюту"
  },
  "selectType": {
    "message": "Выберите тип"
  },
  "send": {
    "message": "Отправить"
  },
  "sendETH": {
    "message": "Отправить ATP"
  },
  "sendTokens": {
    "message": "Отправить токены"
  },
  "searchTokens": {
    "message": "Поиск токенов"
  },
  "settings": {
    "message": "Настройки"
  },
  "showPrivateKeys": {
    "message": "Показать закрытые ключи"
  },
  "sign": {
    "message": "Подпись"
  },
  "signatureRequest": {
    "message": "Запрос подписи"
  },
  "signed": {
    "message": "Подписана"
  },
  "signNotice": {
    "message": "Подпись этого сообщения может иметь \nопасные побочные эффекты. Подписывайте только сообщения \nс сайтов, которым вы полностью доверяете свой аккаунт. Этот опасный метод будет удален в будущей версии."
  },
  "sigRequest": {
    "message": "Запрос подписи"
  },
  "stateLogs": {
    "message": "Журнал состояния"
  },
  "stateLogsDescription": {
    "message": "Журнал состояния содержит ваши публичные адреса счетов и совершенные транзакции."
  },
  "stateLogError": {
    "message": "Ошибка при получении журнала состояния."
  },
  "submitted": {
    "message": "Отправлена"
  },
  "supportCenter": {
    "message": "Перейти в наш Центр поддержки"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символ должен быть не более 11 символов."
  },
  "terms": {
    "message": "Условия пользования"
  },
  "testFaucet": {
    "message": "Тестовый кран"
  },
  "to": {
    "message": "Получатель"
  },
  "tokenAlreadyAdded": {
    "message": "Токен уже был добавлен."
  },
  "tokenSymbol": {
    "message": "Символ токена"
  },
  "total": {
    "message": "Всего"
  },
  "troubleTokenBalances": {
    "message": "Возникли проблемы при загрузке балансов токенов. Вы можете посмотреть их ",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "Введите пароль"
  },
  "unapproved": {
    "message": "Не одобрена"
  },
  "unknown": {
    "message": "Неизвестно"
  },
  "unknownNetwork": {
    "message": "Неизвестная частная сеть"
  },
  "urlErrorMsg": {
    "message": "Для URI требуется соответствующий префикс HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Используется различными клиентами"
  },
  "viewAccount": {
    "message": "Посмотреть счет"
  },
  "visitWebSite": {
    "message": "Перейти на наш сайт"
  },
  "walletSeed": {
    "message": "Ключевая фраза кошелька"
  },
  "welcome": {
    "message": "Добро пожаловать в Samurai"
  },
  "yourSigRequested": {
    "message": "Запрашивается ваша подпись"
  },
  "youSign": {
    "message": "Вы подписываете"
  },
  "chartOnlyAvailableEth": {
    "message": "Диаграмма доступна только в сетях Alaya."
  },
  "contractInteraction": {
    "message": "Взаимодействие с контрактом"
  },
  "about": {
    "message": "О нас"
  },
  "aboutSettingsDescription": {
    "message": "О выпуске, поддержка и контакты"
  },
  "acceleratingATransaction": {
    "message": "* Увеличение цены газа повышает шансы на более быструю обработку в сети, но это не гарантируется."
  },
  "accessingYourCamera": {
    "message": "Доступ к вашей камере ..."
  },
  "accountOptions": {
    "message": "Настройки аккаунта"
  },
  "accountSelectionRequired": {
    "message": "Вам необходимо выбрать учетную запись!"
  },
  "activityLog": {
    "message": "Журнал событий"
  },
  "addNetwork": {
    "message": "Добавить сеть"
  },
  "addRecipient": {
    "message": "Добавить получателя"
  },
  "advanced": {
    "message": "Продвинутый"
  },
  "advancedSettingsDescription": {
    "message": "Получите доступ к функциям разработчика, журналу событий, сбросу учетной записи, настройке тестовых сетей и пользовательский RPC."
  },
  "advancedOptions": {
    "message": "Расширенные настройки"
  },
  "addToAddressBook": {
    "message": "Добавить в адресную книгу"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "например, Джон Д."
  },
  "addAlias": {
    "message": "Добавить псевдоним"
  },
  "addSuggestedTokens": {
    "message": "Добавить предложенные токены"
  },
  "addAcquiredTokens": {
    "message": "Добавьте токены, которые вы приобрели с помощью Samurai"
  },
  "asset": {
    "message": "Актив"
  },
  "attemptToCancel": {
    "message": "Попытаться отменить?"
  },
  "attemptToCancelDescription": {
    "message": "Отправка этой попытки не гарантирует отмену вашей первоначальной транзакции. Если попытка отмены окажется успешной комиссия за исходную транзакцию будет возвращена."
  },
  "autoLockTimeLimit": {
    "message": "Таймер автоматического выхода из кошелька (минуты)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Установите время простоя в минутах, прежде чем Samurai автоматически заблокирует кошелек"
  },
  "average": {
    "message": "Средний"
  },
  "backToAll": {
    "message": "На главную"
  },
  "backupApprovalNotice": {
    "message": "Сделайте резервную копию секретного кода восстановления, чтобы сохранить свой кошелек и средства в безопасности."
  },
  "backupApprovalInfo": {
    "message": "Этот секретный код необходим для восстановления вашего кошелька в случае, если вы потеряете свое устройство, забудете пароль, придется переустановить Samurai или захотите получить доступ к своему кошельку на другом устройстве."
  },
  "backupNow": {
    "message": "Создать копию сейчас"
  },
  "balanceOutdated": {
    "message": "Баланс может быть устаревшим"
  },
  "basic": {
    "message": "Базовый"
  },
  "blockExplorerUrl": {
    "message": "Блок-эксплорер"
  },
  "blockExplorerView": {
    "message": "Посмотреть аккаунт на $1"
  },
  "browserNotSupported": {
    "message": "Ваш браузер не поддерживается..."
  },
  "buyWithWyre": {
    "message": "Купить ATP на Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre позволяет вам покупать ATP использую кредитную карту, прямо на ваш счет в Samurai."
  },
  "bytes": {
    "message": "Байт"
  },
  "off": {
    "message": "Откл"
  },
  "on": {
    "message": "Вкл"
  },
  "optionalBlockExplorerUrl": {
    "message": "URL блок-эксплорера  (необязательно)"
  },
  "cancelAttempt": {
    "message": "Попытка отмены транзакции"
  },
  "cancellationGasFee": {
    "message": "Комиссия за газ на отмену"
  },
  "cancelled": {
    "message": "Отменена"
  },
  "chainId": {
    "message": "ID сети"
  },
  "clickToRevealSeed": {
    "message": "Нажмите здесь, чтобы показать секретную фразу (сид)"
  },
  "close": {
    "message": "Закрыть"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Вам необходимо использовать Samurai в Google Chrome, чтобы подключиться к своему аппаратному кошельку."
  },
  "confirmSecretBackupPhrase": {
    "message": "Подтвердите вашу резервную секретную фразу"
  },
  "congratulations": {
    "message": "Поздравляю!"
  },
  "connectHardwareWallet": {
    "message": "Подключите аппаратный кошелек"
  },
  "connect": {
    "message": "Подключиться"
  },
  "connectingTo": {
    "message": "Подключение к $1"
  },
  "connectingToLocalhost": {
    "message": "Подключение к Localhost:8545"
  },
  "connectingToGoerli": {
    "message": "Подключение к тестовой сети Goerli"
  },
  "continueToWyre": {
    "message": "Продолжить на Wyre"
  },
  "copyAddress": {
    "message": "Скопировать адрес в буфер обмена"
  },
  "copyTransactionId": {
    "message": "Скопировать идентификатор транзакции"
  },
  "copiedTransactionId": {
    "message": "Идентификатор транзакции скопирован"
  },
  "createAWallet": {
    "message": "Создать кошелек"
  },
  "createPassword": {
    "message": "Придумайте пароль"
  },
  "currencyConversion": {
    "message": "Конвертация валюты"
  },
  "currentLanguage": {
    "message": "Текущий язык"
  },
  "customGasSubTitle": {
    "message": "Увеличение платы может сократить время обработки, но это не гарантируется."
  },
  "delete": {
    "message": "Удалить"
  },
  "deleteAccount": {
    "message": "Удалить аккаунт"
  },
  "downloadGoogleChrome": {
    "message": "Скачать Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Загрузите секретную резервную фразу и сохраните ее в безопасном месте на внешнем зашифрованном жестком диске или ином носителе."
  },
  "dontHaveAHardwareWallet": {
    "message": "Нет аппаратного кошелька?"
  },
  "editContact": {
    "message": "Изменить контакт"
  },
  "endOfFlowMessage1": {
    "message": "Вы прошли тестирование - сохраняйте свою исходную фразу в безопасности, это ваша ответственность!"
  },
  "endOfFlowMessage2": {
    "message": "Советы по безопасному хранению активов"
  },
  "endOfFlowMessage3": {
    "message": "Сохраните резервную копию в нескольких местах."
  },
  "endOfFlowMessage4": {
    "message": "Никогда не делись фразой ни с кем."
  },
  "endOfFlowMessage5": {
    "message": "Будьте осторожны с фишингом! Samurai никогда не будет самопроизвольно запрашивать вашу начальную фразу."
  },
  "endOfFlowMessage6": {
    "message": "Если вам нужно снова создать резервную копию исходной фразы, вы можете найти ее в «Настройки» -> «Безопасность»."
  },
  "endOfFlowMessage7": {
    "message": "Если у вас есть вопросы или вы видите что-то подозрительное, пишите на service@latticex.foundation."
  },
  "endOfFlowMessage8": {
    "message": "Samurai не может восстановить вашу начальную фразу. Узнать больше."
  },
  "endOfFlowMessage9": {
    "message": "Узнать больше"
  },
  "endOfFlowMessage10": {
    "message": "Завершено"
  },
  "ensRegistrationError": {
    "message": "Ошибка в регистрации имени ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Имя ENS не найдено в текущей сети. Попробуйте переключиться на основную сеть Alaya"
  },
  "enterAnAlias": {
    "message": "Введите алиас"
  },
  "enterPasswordContinue": {
    "message": "Введите пароль для продолжения"
  },
  "ethereumPublicAddress": {
    "message": "Публичный адрес Alaya"
  },
  "estimatedProcessingTimes": {
    "message": "Ожидаемое время обработки"
  },
  "expandView": {
    "message": "Развернуть"
  },
  "fast": {
    "message": "Быстро"
  },
  "faster": {
    "message": "Быстрее"
  },
  "forgetDevice": {
    "message": "Забыть устройство"
  },
  "functionType": {
    "message": "Тип функции"
  },
  "gasLimitInfoModalContent": {
    "message": "Лимит газа - это максимальное количество единиц газа, которое вы готовы потратить."
  },
  "gasUsed": {
    "message": "Газа использовано"
  },
  "gasPriceExtremelyLow": {
    "message": "Цена на газ слишком низкая"
  },
  "gasPriceInfoModalContent": {
    "message": "Цена на газ указывает количество эфира, которое вы готовы платить за каждую единицу газа."
  },
  "gasPriceNoDenom": {
    "message": "Цена на газ"
  },
  "general": {
    "message": "Основное"
  },
  "generalSettingsDescription": {
    "message": "Конвертация валюты, основная валюта, язык, идентификаторы блоков"
  },
  "getHelp": {
    "message": "Получить помощь."
  },
  "getStarted": {
    "message": "Начать"
  },
  "happyToSeeYou": {
    "message": "Мы рады видеть вас."
  },
  "hardware": {
    "message": "Аппаратные кошельки"
  },
  "hardwareWalletConnected": {
    "message": "Аппаратный кошелек подключен"
  },
  "hardwareWallets": {
    "message": "Подключите аппаратный кошелек"
  },
  "hardwareWalletsMsg": {
    "message": "Выберите аппаратный кошелек, который вы хотите использовать с Samurai"
  },
  "havingTroubleConnecting": {
    "message": "Возникли проблемы с подключением?"
  },
  "hexData": {
    "message": "Шестнадцатеричные данные"
  },
  "history": {
    "message": "История"
  },
  "importAccountSeedPhrase": {
    "message": "Импортировать аккаунт с помощью секретной фразы (сида)"
  },
  "importWallet": {
    "message": "Импортировать кошелек"
  },
  "importYourExisting": {
    "message": "Импортируйте существующий кошелек, используя секретную фразу из 12 слов"
  },
  "importUsingSeed": {
    "message": "Импортировать используя секретную фразу (сид)"
  },
  "initialTransactionConfirmed": {
    "message": "Ваша первоначальная транзакция была подтверждена сетью. Нажмите OK, чтобы вернуться."
  },
  "insufficientBalance": {
    "message": "Недостаточный баланс."
  },
  "knownAddressRecipient": {
    "message": "Известный адрес контракта"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Адрес получателя не принадлежит сети ATP"
  },
  "invalidSeedPhrase": {
    "message": "Неверная начальная фраза"
  },
  "ledgerAccountRestriction": {
    "message": "Вам нужно использовать свой последний аккаунт, прежде чем вы сможете добавить новый."
  },
  "letsGoSetUp": {
    "message": "Да, давайте приступим!"
  },
  "liveGasPricePredictions": {
    "message": "Прогноз цены газа в режиме реального времени"
  },
  "loadMore": {
    "message": "Загрузить еще"
  },
  "memorizePhrase": {
    "message": "Запомните эту фразу."
  },
  "memo": {
    "message": "Мнемотик"
  },
  "metamaskVersion": {
    "message": "Версия Samurai"
  },
  "mobileSyncText": {
    "message": "Пожалуйста, введите ваш пароль, чтобы подтвердить, что это вы!"
  },
  "myWalletAccounts": {
    "message": "Мои кошельки"
  },
  "myWalletAccountsDescription": {
    "message": "Все ваши учетные записи, созданные в Samurai, будут автоматически добавлены в этот раздел."
  },
  "networkName": {
    "message": "Имя сети"
  },
  "networkSettingsDescription": {
    "message": "Добавить и редактировать пользовательские сети RPC"
  },
  "nevermind": {
    "message": "Не берите в голову"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Обнаружен новый адрес. Нажмите здесь, чтобы добавить в вашу адресную книгу."
  },
  "newContact": {
    "message": "Новый контакт"
  },
  "newNetwork": {
    "message": "Новая сеть"
  },
  "newToSamurai": {
    "message": "Впервые в Samurai?"
  },
  "noAlreadyHaveSeed": {
    "message": "Нет, у меня уже есть начальная фраза"
  },
  "protectYourKeys": {
    "message": "Защитите свои ключи!"
  },
  "protectYourKeysMessage1": {
    "message": "Будьте осторожны с исходной фразой - были сообщения о сайтах, которые пытаются подражать Samurai. Samurai никогда не запрашивает секретную фразу (сид)!"
  },
  "protectYourKeysMessage2": {
    "message": "Держите вашу фразу в безопасности. Если вы видите что-то подозрительное или сомневаетесь в веб-сайте, напишите service@latticex.foundation"
  },
  "rpcUrl": {
    "message": "Новый RPC URL"
  },
  "optionalChainId": {
    "message": "ID сети (необязательно)"
  },
  "optionalSymbol": {
    "message": "Символ  (необязательно)"
  },
  "newTotal": {
    "message": "Итого"
  },
  "newTransactionFee": {
    "message": "Плата за новую транзакцию"
  },
  "noConversionRateAvailable": {
    "message": "Курсы валют недоступны"
  },
  "noThanks": {
    "message": "Нет, спасибо"
  },
  "notEnoughGas": {
    "message": "Не хватает газа"
  },
  "noWebcamFoundTitle": {
    "message": "Веб-камера не найдена"
  },
  "noWebcamFound": {
    "message": "Веб-камера вашего компьютера не была найдена. Пожалуйста, попробуйте еще раз."
  },
  "ofTextNofM": {
    "message": "из"
  },
  "orderOneHere": {
    "message": "Закажите Trezor или Ledger и храните свои средства в холодном кошельке"
  },
  "origin": {
    "message": "происхождения"
  },
  "parameters": {
    "message": "параметры"
  },
  "participateInMetaMetrics": {
    "message": "Участвовать в MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Участвуйте в MetaMetrics, чтобы помочь нам сделать Samurai лучше"
  },
  "password": {
    "message": "Пароль"
  },
  "passwordsDontMatch": {
    "message": "Пароли не совпадают"
  },
  "passwordNotLongEnough": {
    "message": "Пароль недостаточно длинный"
  },
  "pending": {
    "message": "В обработке"
  },
  "prev": {
    "message": "Предыдущая"
  },
  "primaryCurrencySetting": {
    "message": "Основная валюта"
  },
  "primaryCurrencySettingDescription": {
    "message": "Выберите «Собственный», чтобы установить приоритет отображения сумм в валюте сети(например, ATP).выберите Фиат, чтобы установить приоритет отображения значений в выбранной вами фиатной валюте."
  },
  "queue": {
    "message": "Очередь"
  },
  "recents": {
    "message": "Недавние"
  },
  "recipientAddressPlaceholder": {
    "message": "Поиск, публичный адрес  (0x)или ENS"
  },
  "rejectAll": {
    "message": "Отклонить все"
  },
  "rejectTxsN": {
    "message": "Отклонить транзакции $1"
  },
  "rejectTxsDescription": {
    "message": "Вы собираетесь отклонить $1 транзакций"
  },
  "reset": {
    "message": "Сброс"
  },
  "resetAccountDescription": {
    "message": "Сброс вашей учетной записи очистит вашу историю транзакций."
  },
  "deleteNetwork": {
    "message": "Удалить сеть?"
  },
  "deleteNetworkDescription": {
    "message": "Вы уверены, что хотите удалить эту сеть?"
  },
  "remindMeLater": {
    "message": "Напомнить позже"
  },
  "restoreAccountWithSeed": {
    "message": "Восстановите свой аккаунт с помощью секретной фразы"
  },
  "restoreWalletPreferences": {
    "message": "Были найдены данные экспортированные от $1. Вы желаете восстановить настройки вашего кошелька?",
    "description": "$1 is the date at which the data was backed up"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "запросы, ожидающие подтверждения"
  },
  "restore": {
    "message": "Восстановить"
  },
  "revealSeedWordsTitle": {
    "message": "Сид-фраза"
  },
  "revealSeedWordsDescription": {
    "message": "Если вы когда-либо меняете браузеры или перемещаете компьютеры, вам понадобится эта начальная фраза для доступа к вашим учетным записям. Сохраните их где-нибудь в безопасном хранилище."
  },
  "revealSeedWordsWarningTitle": {
    "message": "НЕ делитесь этой фразой ни с кем!"
  },
  "remove": {
    "message": "Удалить"
  },
  "removeAccount": {
    "message": "Удалить учетную запись"
  },
  "removeAccountDescription": {
    "message": "Эта учетная запись будет удалена из вашего кошелька. Прежде чем продолжить, убедитесь, что у вас есть исходная фраза или закрытый ключ для этой импортированной учетной записи. Вы можете импортировать или создать учетные записи снова из раскрывающегося списка."
  },
  "readyToConnect": {
    "message": "Готовы подключиться?"
  },
  "goerli": {
    "message": "Тестовая сеть Goerli"
  },
  "slow": {
    "message": "Медленно"
  },
  "slower": {
    "message": "Медленнее"
  },
  "saveAsCsvFile": {
    "message": "Сохранить как файл CSV"
  },
  "scanInstructions": {
    "message": "Поместите QR-код перед вашей камерой"
  },
  "scanQrCode": {
    "message": "Сканировать QR-код"
  },
  "searchResults": {
    "message": "Результат поиска"
  },
  "secretBackupPhrase": {
    "message": "Резервная копия секретной фразы"
  },
  "secretBackupPhraseDescription": {
    "message": "Ваша секретная резервная фраза облегчает резервное копирование и восстановление вашей учетной записи."
  },
  "secretBackupPhraseWarning": {
    "message": "ВНИМАНИЕ. Никогда не раскрывайте свою резервную фразу. Любой, у кого есть эта фраза, может завладеть вашими средствами безвозвратно"
  },
  "securityAndPrivacy": {
    "message": "Безопасность и конфиденциальность"
  },
  "securitySettingsDescription": {
    "message": "Настройки конфиденциальности и фраза кошелька"
  },
  "seedPhrasePlaceholder": {
    "message": "Разделяйте каждое слово одним пробелом"
  },
  "selectEachPhrase": {
    "message": "Пожалуйста, выберите каждую фразу, чтобы убедиться, что она правильная."
  },
  "selectLocale": {
    "message": "Выберите язык"
  },
  "sendAmount": {
    "message": "Отправить сумму"
  },
  "sentEther": {
    "message": "Отправить ATP"
  },
  "sentTokens": {
    "message": "Отправленные токены"
  },
  "separateEachWord": {
    "message": "Разделяйте каждое слово одним пробелом"
  },
  "selectAnAccount": {
    "message": "Выберите аккаунт"
  },
  "selectAnAccountHelp": {
    "message": "Выберите учетную запись для просмотра в Samurai"
  },
  "selectAHigherGasFee": {
    "message": "Установите более высокую плату за газ, чтобы ускорить обработку вашей транзакции.*"
  },
  "selectHdPath": {
    "message": "Выберите HD путь"
  },
  "selectPathHelp": {
    "message": "Если вы не видите свои существующие учетные записи Ledger ниже, попробуйте sw"
  },
  "showAdvancedGasInline": {
    "message": "Продвинутый контроль газа"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Выберите этот параметр, чтобы отобразить параметры контроля цены и лимита газа непосредственно на экранах отправки и подтверждения."
  },
  "showFiatConversionInTestnets": {
    "message": "Конвертировать значения в тестовых сетях"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Выберите это, чтобы отобразить конвертацию в фиат в тестовых сетях"
  },
  "showHexData": {
    "message": "Показать HEX-значение"
  },
  "showHexDataDescription": {
    "message": "Выберите это, чтобы показать шестнадцатеричное поле данных на экране отправки"
  },
  "somethingWentWrong": {
    "message": "Опс! Что-то пошло не так."
  },
  "speedUp": {
    "message": "Ускорить"
  },
  "speedUpCancellation": {
    "message": "Ускорить отмену транзакции"
  },
  "speedUpTransaction": {
    "message": "Ускорить эту транзакцию"
  },
  "switchNetworks": {
    "message": "Переключить сети"
  },
  "step1HardwareWallet": {
    "message": "1. Подключите аппаратный кошелек"
  },
  "step1HardwareWalletMsg": {
    "message": "Подключите аппаратный кошелек напрямую к компьютеру."
  },
  "step2HardwareWallet": {
    "message": "2. Выберите учетную запись"
  },
  "step2HardwareWalletMsg": {
    "message": "Выберите учетную запись, которую вы хотите просмотреть. Вы можете выбрать только один за раз."
  },
  "step3HardwareWallet": {
    "message": "3. Начните использовать dApps и многое другое!"
  },
  "step3HardwareWalletMsg": {
    "message": "Используйте свою учетную запись аппаратного обеспечения, как и любую учетную запись Alaya. Войдите в dApps, отправьте ATP, купите и сохраните токены ERC20 и уникальные токены, такие как CryptoKitties."
  },
  "storePhrase": {
    "message": "Сохраните эту фразу в менеджере паролей, например 1Password."
  },
  "symbol": {
    "message": "Символ"
  },
  "syncWithMobile": {
    "message": "Синхронизация с мобильным"
  },
  "syncWithMobileTitle": {
    "message": "Синхронизация с мобильным"
  },
  "syncWithMobileDesc": {
    "message": "Вы можете синхронизировать свои учетные записи и информацию с вашим мобильным устройством. Откройте мобильное приложение Samurai, перейдите в «Настройки» и нажмите «Синхронизировать с расширением браузера»."
  },
  "syncWithMobileDescNewUsers": {
    "message": "Если вы впервые открываете приложение Samurai Mobile, просто следуйте инструкциям на телефоне."
  },
  "syncWithMobileScanThisCode": {
    "message": "Сканируйте этот код с помощью мобильного приложения Samurai."
  },
  "syncWithMobileBeCareful": {
    "message": "Убедитесь, что никто не смотрит на ваш экран при сканировании этого кода"
  },
  "syncWithMobileComplete": {
    "message": "Ваши данные были успешно синхронизированы. Наслаждайтесь мобильным приложением Samurai!"
  },
  "thisWillCreate": {
    "message": "Это создаст новый кошелек и начальную фразу"
  },
  "tips": {
    "message": "Подсказки"
  },
  "token": {
    "message": "Токен"
  },
  "tokenContractAddress": {
    "message": "Адрес контракта токена"
  },
  "transaction": {
    "message": "Транзакция"
  },
  "transactionConfirmed": {
    "message": "Сделка подтверждена на $2."
  },
  "transactionCreated": {
    "message": "Транзакция создана со значением $1 в $2."
  },
  "transactionDropped": {
    "message": "Транзакция отброшена $2."
  },
  "transactionSubmitted": {
    "message": "Сделка подана с оплатой за газ в размере 1$ за 2$."
  },
  "transactionResubmitted": {
    "message": "Повторная транзакция с платой за газ увеличена до 1$ за 2$."
  },
  "transactionUpdated": {
    "message": "Транзакция обновлена до $2."
  },
  "transactionErrored": {
    "message": "Транзакция завершилась с ошибкой."
  },
  "transactionCancelAttempted": {
    "message": "Предпринята попытка отмены транзакции при оплате за бензин в размере 1$ за 2$"
  },
  "transactionCancelSuccess": {
    "message": "Транзакция успешно отменена $2"
  },
  "transactionError": {
    "message": "Ошибка транзакции. Исключение, указанное в коде контракта."
  },
  "transactionErrorNoContract": {
    "message": "Попытка вызова функции у адреса не являющегося контрактом."
  },
  "transactionFee": {
    "message": "Комиссия на перевод"
  },
  "transactionTime": {
    "message": "Время транзакции"
  },
  "transfer": {
    "message": "Перевести"
  },
  "transferBetweenAccounts": {
    "message": "Перевод между моими аккаунтами"
  },
  "transferFrom": {
    "message": "Перевод из"
  },
  "tryAgain": {
    "message": "Попробуйте снова"
  },
  "units": {
    "message": "единицы"
  },
  "unknownQrCode": {
    "message": "Ошибка. Мы не смогли идентифицировать этот QR-код"
  },
  "unknownCameraErrorTitle": {
    "message": "Ой! Что-то пошло не так...."
  },
  "unknownCameraError": {
    "message": "При попытке доступа к камере произошла ошибка. Пожалуйста, попробуйте еще раз..."
  },
  "unlock": {
    "message": "Разблокировать"
  },
  "unlockMessage": {
    "message": "Децентрализованная сеть ждет"
  },
  "updatedWithDate": {
    "message": "Обновлено $1"
  },
  "userName": {
    "message": "Имя пользователя"
  },
  "viewinExplorer": {
    "message": "Просмотреть в блок-экплорере"
  },
  "viewContact": {
    "message": "Просмотреть контракт"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Посмотреть на $1"
  },
  "viewOnEtherscan": {
    "message": "Посмотреть на Alayascan"
  },
  "welcomeBack": {
    "message": "Рад видеть вас снова!"
  },
  "writePhrase": {
    "message": "Напишите эту фразу на листе бумаги и храните в надежном месте. Если вы хотите еще большей безопасности, запишите это на нескольких листах бумаги и храните каждый в 2 - 3 разных местах."
  },
  "yesLetsTry": {
    "message": "Да, давайте начнем"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Вы должны разрешить доступ к камере, чтобы использовать эту функцию."
  },
  "yourPrivateSeedPhrase": {
    "message": "Ваша сид-фраза"
  },
  "decryptRequest": {
    "message": "Запрос расшифровки"
  },
  "decrypt": {
    "message": "Расшифровать"
  },
  "decryptMessageNotice": {
    "message": "Для $1 необходимо прочитать это сообщение, чтобы завершить Ваше действие",
    "description": "$1 is website or dapp name"
  },
  "decryptMetamask": {
    "message": "Расшифровать сообщение"
  },
  "decryptCopy": {
    "message": "Скопировать расшифрованное сообщение"
  },
  "decryptInlineError": {
    "message": "Это сообщение не может быть дешифровано из-за ошибки: $1",
    "description": "$1 is error message"
  },
  "provide": {
    "message": "Предоставить"
  },
  "encryptionPublicKeyRequest": {
    "message": "Запрос публичного ключа шифрования"
  },
  "encryptionPublicKeyNotice": {
    "message": "$1 запрашивает ваш открытый ключ шифрования. По согласованию, этот сайт сможет создавать для Вас зашифрованные сообщения.",
    "description": "$1 is website or dapp name"
  }
}
