{
  "appName": {
    "message": "Samurai",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprubahan"
  },
  "reject": {
    "message": "Tanggihan"
  },
  "accountDetails": {
    "message": "Detalye ng Account"
  },
  "accountName": {
    "message": "Pangalan ng Account"
  },
  "addToken": {
    "message": "Magdagdag ng Token"
  },
  "amount": {
    "message": "Halaga"
  },
  "appDescription": {
    "message": "Alaya Browser Extension",
    "description": "Ang deskripsyon ng application"
  },
  "attemptingConnect": {
    "message": "Sinusubukang kumonekta sa blockchain."
  },
  "back": {
    "message": "Bumalik"
  },
  "balance": {
    "message": "Balanse:"
  },
  "buyCoinSwitch": {
    "message": "Bumili sa CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "Ang CoinSwitch ay isang one-stop destination upang makipagpalitan ng higit sa 300 mga cryptocurrency sa pinakamahusay na rate."
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "confirm": {
    "message": "Tiyakin"
  },
  "confirmPassword": {
    "message": "Tiyakin ang Password"
  },
  "continueToCoinSwitch": {
    "message": "Magpatuloy sa CoinSwitch"
  },
  "contractDeployment": {
    "message": "Pag-deploy ng Contract"
  },
  "copiedExclamation": {
    "message": "Kinopya!"
  },
  "copyToClipboard": {
    "message": "Kinopya sa clipboard"
  },
  "copyPrivateKey": {
    "message": "Ito ang iyong private key (i-click upang makopya)"
  },
  "create": {
    "message": "Gumawa"
  },
  "createAccount": {
    "message": "Gumawa ng Account"
  },
  "customGas": {
    "message": "I-customize ang Gas"
  },
  "defaultNetwork": {
    "message": "Ang default network para sa ATP transactions ay ang Main Net."
  },
  "deposit": {
    "message": "Deposito"
  },
  "depositEther": {
    "message": "I-deposito ang ATP"
  },
  "details": {
    "message": "Detalye"
  },
  "directDepositEther": {
    "message": "Direktang I-deposito ang ATP"
  },
  "directDepositEtherExplainer": {
    "message": "Kung ika ay mayroon nang ATP, ang pinakamabilis na paraan upang makuha ang ATP sa iyong bagong wallet ay sa pamamagitan ng direktang deposito."
  },
  "done": {
    "message": "Tapos na"
  },
  "edit": {
    "message": "I-edit"
  },
  "enterPassword": {
    "message": "I-enter ang password"
  },
  "etherscanView": {
    "message": "Tingnan ang account sa Alayascan"
  },
  "exportPrivateKey": {
    "message": "I-export ang Private Key"
  },
  "failed": {
    "message": "Nabigo"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Type ng exchange"
  },
  "fileImportFail": {
    "message": "Hindi gumagana ang file import? I-click ito!",
    "description": "Tinutulungan ang user na i-import ang kanilang account mula sa JSON file"
  },
  "from": {
    "message": "Mula sa"
  },
  "gasLimitTooLow": {
    "message": "Ang gas limit ay hindi dabat bababa sa 21000"
  },
  "getEther": {
    "message": "Kumuha ng ATP"
  },
  "getEtherFromFaucet": {
    "message": "Kumuha ng ATP mula sa faucet para sa $1",
    "description": "Ipinapakita ang pangalan ng network para sa ATP faucet"
  },
  "here": {
    "message": "i-click ito",
    "description": "tulad ng -i-click dito- para sa mas maraming impormasyon (kasama ng troubleTokenBalances)"
  },
  "hide": {
    "message": "Itago"
  },
  "hideTokenPrompt": {
    "message": "Itago ang Token?"
  },
  "import": {
    "message": "I-import",
    "description": "Button para i-import ang account mula sa napiling file"
  },
  "importAccount": {
    "message": "I-import ang Account"
  },
  "imported": {
    "message": "Na-import na",
    "description": "status na nagpapakita na ang account ay lubos na na-load sa keyring"
  },
  "infoHelp": {
    "message": "Impormasyon at Tulong"
  },
  "invalidAddress": {
    "message": "Invalid ang address"
  },
  "invalidInput": {
    "message": "Invalid ang input."
  },
  "loading": {
    "message": "Naglo-load..."
  },
  "loadingTokens": {
    "message": "Naglo-load ang Tokens..."
  },
  "message": {
    "message": "Mensahe"
  },
  "myAccounts": {
    "message": "Aking mga Account"
  },
  "needEtherInWallet": {
    "message": "Upang makipag-ugnayan sa decentralized applications gamit ang Samurai, kakailanganin mo ng ATP sa iyong wallet."
  },
  "needImportFile": {
    "message": "Dapat kang pumili ng file para i-import.",
    "description": "Ang user ay nag-iimport ng account at kailangan magdagdag ng file upang tumuloy"
  },
  "newAccount": {
    "message": "Bagong Account"
  },
  "newContract": {
    "message": "Bagong Contract"
  },
  "newPassword": {
    "message": "Bagong Password (min 8 chars)"
  },
  "next": {
    "message": "Sunod"
  },
  "noAddressForName": {
    "message": "Walang naka-set na address para sa pangalang ito."
  },
  "noTransactions": {
    "message": "Walang mga Transaksyon"
  },
  "pastePrivateKey": {
    "message": "I-paste dito ang iyong private key string:",
    "description": "Para sa pag-import ng account mula sa private key"
  },
  "privateKeyWarning": {
    "message": "Babala: Huwag sabihin sa kahit na sino ang key na ito. Maaring makuha at manakaw ng sinumang nakakaalam ng iyong private key ang mga assets sa iyong account."
  },
  "privateNetwork": {
    "message": "Pribadong Network"
  },
  "readdToken": {
    "message": "Upang muling idagdag ang token na ito, pumunta sa “Magdagdag ng Token” sa options menu ng iyong account."
  },
  "recipientAddress": {
    "message": "Address ng Tatanggap"
  },
  "rejected": {
    "message": "Tinanggihan"
  },
  "required": {
    "message": "Kailangan"
  },
  "save": {
    "message": "I-save"
  },
  "send": {
    "message": "Magpadala"
  },
  "sendTokens": {
    "message": "Magpadala ng Tokens"
  },
  "settings": {
    "message": "Mga Setting"
  },
  "showPrivateKeys": {
    "message": "Ipakita ang Private Keys"
  },
  "sign": {
    "message": "I-sign"
  },
  "signNotice": {
    "message": "Ang pag-sign ng mensaheng ito ay maaring magdulot ng mapanganib na epekto. I-sign lamang ang mga mensahe mula sa mga site na pinagkakatiwalaan mo ng iyong account. Ang mapanganib na paraang ito ay aalisin sa isa sa mga susunod na bersyon. "
  },
  "sigRequest": {
    "message": "Hiling na Signature"
  },
  "total": {
    "message": "Kabuuan"
  },
  "troubleTokenBalances": {
    "message": "Nagkaroon kami ng problema sa paglo-load ng iyong mga balanseng token. Tingnan ito dito ",
    "description": "Susundan ng link (dito) para tingnan ang token balances"
  },
  "typePassword": {
    "message": "I-type ang iyong Password"
  },
  "unknown": {
    "message": "Hindi Alam"
  },
  "unknownNetwork": {
    "message": "Hindi Alam ang Pribadong Network"
  },
  "usedByClients": {
    "message": "Ginagamit ng iba't ibang mga clients"
  },
  "viewAccount": {
    "message": "Tingnan ang Account"
  },
  "yourSigRequested": {
    "message": "Hinihiling ang iyong signature"
  },
  "youSign": {
    "message": "Ikaw ay nagsa-sign"
  }
}
