{
  "accessingYourCamera": {
    "message": "Aksè a Kamera"
  },
  "account": {
    "message": "Kont"
  },
  "accountDetails": {
    "message": "Detay Kont"
  },
  "accountName": {
    "message": "Non Kont"
  },
  "accountOptions": {
    "message": "Opsyon kont"
  },
  "accountSelectionRequired": {
    "message": "Ou bezwen chwazi yon kont!"
  },
  "activityLog": {
    "message": "aktivite ki fèt"
  },
  "addToken": {
    "message": "Ajoute Token"
  },
  "addTokens": {
    "message": "Ajoute Token"
  },
  "addSuggestedTokens": {
    "message": "Ajoute Token Yo Sikjere W"
  },
  "addAcquiredTokens": {
    "message": "Ajoute tokens yo ou te achte lè l sèvi avèk Samurai"
  },
  "amount": {
    "message": "Kantite lajan"
  },
  "appDescription": {
    "message": "Ekstansyon Navigatè Alaya",
    "description": "The description of the application"
  },
  "appName": {
    "message": "Samurai",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Apwouve"
  },
  "approved": {
    "message": "Apwouve"
  },
  "attemptingConnect": {
    "message": "Eseye konekte nan blockchain."
  },
  "attemptToCancel": {
    "message": "Eseye anile?"
  },
  "attemptToCancelDescription": {
    "message": "Soumèt tantativ sa a pa garanti ke yo pral anile tranzaksyon ou anile. Si tantativ anile an gen siksè, ou pral chaje frè yo tranzaksyon pi wo a."
  },
  "attributions": {
    "message": "Atribisyon"
  },
  "back": {
    "message": "Retounen"
  },
  "balance": {
    "message": "Balans"
  },
  "blockiesIdenticon": {
    "message": "Itilize Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Navigatè ou a pa sipòte..."
  },
  "builtInCalifornia": {
    "message": "Samurai fèt e bati nan California."
  },
  "buyCoinSwitch": {
    "message": "Achte sou CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch se destinasyon nan yon sèl-Stop nan echanj plis pase 300 kriptoksèr nan pousantaj la pi byen."
  },
  "ok": {
    "message": "Oke"
  },
  "cancel": {
    "message": "Anile"
  },
  "cancelAttempt": {
    "message": "Teste Anile"
  },
  "cancellationGasFee": {
    "message": "Anilasyon Gaz Chaj"
  },
  "close": {
    "message": "Fèmen"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Ou bezwen sèvi ak Samurai sou Google Chrome yo nan lòd yo konekte sou Hardware Wallet."
  },
  "confirm": {
    "message": "Konfime"
  },
  "confirmed": {
    "message": "Konfime"
  },
  "confirmPassword": {
    "message": "Konfime Modpas"
  },
  "connectHardwareWallet": {
    "message": "Konekte Materyèl Wallet"
  },
  "connect": {
    "message": "Konekte"
  },
  "connectingToKovan": {
    "message": "Konekte nan Kovan Tès Rezo a"
  },
  "connectingToMainnet": {
    "message": "Konekte ak Prensipal Alaya Rezo a"
  },
  "connectingToRopsten": {
    "message": "Konekte ak Ropsten Tès Rezo a"
  },
  "connectingToAlaya": {
    "message": "Konekte nan Alaya Tès Rezo a"
  },
  "continueToCoinSwitch": {
    "message": "Kontinye CoinSwitch"
  },
  "contractDeployment": {
    "message": "Kontra Deplwaman"
  },
  "copiedExclamation": {
    "message": "Kopye!"
  },
  "copyAddress": {
    "message": "Kopi adrès clipboard"
  },
  "copyToClipboard": {
    "message": "Kopi clipboard"
  },
  "copyPrivateKey": {
    "message": "Sa a se kle prive ou (klike pou ou kopye)"
  },
  "create": {
    "message": "Kreye"
  },
  "createAccount": {
    "message": "Kreye Kont"
  },
  "currentLanguage": {
    "message": "Lang Aktyèl"
  },
  "customGas": {
    "message": "Koutim Gaz"
  },
  "customToken": {
    "message": "Koutim Token"
  },
  "customRPC": {
    "message": "Koutim RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Desimal yo dwe omwen 0, epi pa dwe plis pase 36."
  },
  "decimal": {
    "message": "Presizyon desimal la"
  },
  "defaultNetwork": {
    "message": "Dfo rezo a pou tranzaksyon ATP se Mainnet."
  },
  "deposit": {
    "message": "Depo"
  },
  "depositEther": {
    "message": "Depo ATP"
  },
  "details": {
    "message": "Detay yo"
  },
  "directDepositEther": {
    "message": "Dirèkteman Depo ATP"
  },
  "directDepositEtherExplainer": {
    "message": "Si ou deja gen kèk ATP, fason ki pi rapid yo ka resevwa ATP nan nouvo Wallet ou pa depo dirèk."
  },
  "done": {
    "message": "Fini"
  },
  "downloadGoogleChrome": {
    "message": "Telechaje Google Chrome"
  },
  "downloadStateLogs": {
    "message": "Telechaje State Logs"
  },
  "dontHaveAHardwareWallet": {
    "message": "Pa gen yon materyèl bous?"
  },
  "dropped": {
    "message": "Tonbe"
  },
  "edit": {
    "message": "Korije"
  },
  "enterPassword": {
    "message": "Mete modpas"
  },
  "enterPasswordContinue": {
    "message": "Mete modpas pou kontinye"
  },
  "etherscanView": {
    "message": "Gade kont sou Alayascan"
  },
  "expandView": {
    "message": "Elaji Wè"
  },
  "exportPrivateKey": {
    "message": "Voye Kòd Prive"
  },
  "failed": {
    "message": "Tonbe"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Enpòte dosye ki pa travay? Klike la a!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Bliye aparèy sa a"
  },
  "from": {
    "message": "Soti nan"
  },
  "functionType": {
    "message": "Kalite Fonksyon"
  },
  "gasLimit": {
    "message": "Limit gaz"
  },
  "gasLimitTooLow": {
    "message": "Limit gaz dwe omwen 21000"
  },
  "gasUsed": {
    "message": "Gaz yo Itilize"
  },
  "gasPrice": {
    "message": "Pri gaz (GWEI)"
  },
  "getEther": {
    "message": "Jwenn ATP"
  },
  "getEtherFromFaucet": {
    "message": "Jwenn ATP nan yon tiyo pou $1 la",
    "description": "Displays network name for ATP faucet"
  },
  "getHelp": {
    "message": "Jwenn èd."
  },
  "hardware": {
    "message": "materyèl"
  },
  "hardwareWalletConnected": {
    "message": "Materyèl Wallet konekte"
  },
  "hardwareWallets": {
    "message": "Materyèl Wallet konekte"
  },
  "hardwareWalletsMsg": {
    "message": "Chwazi yon Materyèl Wallet ou ta renmen itilize ak Samurai"
  },
  "havingTroubleConnecting": {
    "message": "Èske w gen pwoblèm pou konekte?"
  },
  "here": {
    "message": "isit la",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Kache"
  },
  "hideTokenPrompt": {
    "message": "Kache Token?"
  },
  "history": {
    "message": "Istwa"
  },
  "import": {
    "message": "Pòte",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Pòte Kont"
  },
  "importAccountMsg": {
    "message": " Kont pòte pa pral asosye avèk orijinal ou te kreye nan kont Samurai seed fraz. Aprann plis sou kont enpòte "
  },
  "imported": {
    "message": "Pòte",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Pòte lè sèvi avèk seed fraz"
  },
  "infoHelp": {
    "message": "Enfo & Èd"
  },
  "initialTransactionConfirmed": {
    "message": "Premye tranzaksyon ou konfime sou rezo a. Klike sou OK pou tounen."
  },
  "insufficientFunds": {
    "message": "Lajan ensifizan."
  },
  "insufficientTokens": {
    "message": "Tokens pa valab."
  },
  "invalidAddress": {
    "message": "Adrès pa valab"
  },
  "invalidAddressRecipient": {
    "message": "Moun ki resevwa adrès la pa valab"
  },
  "invalidInput": {
    "message": "Sa ou rantre a pa valab"
  },
  "invalidRPC": {
    "message": "RPC URI pa valab"
  },
  "invalidBlockExplorerURL": {
    "message": "Block Explorer URI pa valab"
  },
  "invalidSeedPhrase": {
    "message": "Seed fraz pa valab"
  },
  "jsonFile": {
    "message": "JSON Dosye",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan Tès Rezo"
  },
  "max": {
    "message": "Maksimòm"
  },
  "learnMore": {
    "message": "Aprann plis"
  },
  "ledgerAccountRestriction": {
    "message": "Ou bezwen sèvi ak dènye kont ou anvan ou ka ajoute yon nouvo."
  },
  "likeToAddTokens": {
    "message": "Èske ou ta renmen ajoute sa nan tokens?"
  },
  "links": {
    "message": "Lyen"
  },
  "loading": {
    "message": "Telechaje..."
  },
  "loadingTokens": {
    "message": "Telechaje Tokens..."
  },
  "lock": {
    "message": "Dekonekte"
  },
  "mainnet": {
    "message": "Prensipal Alaya Rezo a"
  },
  "message": {
    "message": "Mesaje"
  },
  "metamaskDescription": {
    "message": "Samurai sekirize idantite pou Alaya."
  },
  "metamaskVersion": {
    "message": "Samurai Vèsyon"
  },
  "myAccounts": {
    "message": "Kont mwen"
  },
  "mustSelectOne": {
    "message": "Ou dwe chwazi omwen 1 token."
  },
  "needEtherInWallet": {
    "message": "Pou kominike avèk aplikasyon desantralize ou dwe itilize Samurai, ou pral bezwen ATP nan Wallet ou."
  },
  "needImportFile": {
    "message": "Ou dwe chwazi yon dosye pou enpòte.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Pa ka voye kantite lajan negatif ATP."
  },
  "networks": {
    "message": "Rezo"
  },
  "nevermind": {
    "message": "Pa pwoblèm"
  },
  "newAccount": {
    "message": "Nouvo Kont"
  },
  "newAccountNumberName": {
    "message": "Kont $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "Nouvo Kontra"
  },
  "newPassword": {
    "message": "Nouvo modpas (minit 8)"
  },
  "next": {
    "message": "Aprè sa"
  },
  "noAddressForName": {
    "message": "Pa gen adrès ki etabli pou non sa a."
  },
  "noConversionRateAvailable": {
    "message": "Pa gen okenn Konvèsyon Disponib"
  },
  "noTransactions": {
    "message": "Pa gen tranzaksyon"
  },
  "noWebcamFoundTitle": {
    "message": "Pa jwenn webcam"
  },
  "noWebcamFound": {
    "message": "Nou pakay jwenn webcam òdinatè ou. Tanpri eseye ankò."
  },
  "orderOneHere": {
    "message": "Mete nan lòd on Trezor oswa Ledger epi kenbe lajan ou nan yon stòk frèt."
  },
  "origin": {
    "message": "Orijin"
  },
  "parameters": {
    "message": "Paramèt"
  },
  "password": {
    "message": "Modpas"
  },
  "passwordsDontMatch": {
    "message": "Modpas pa matche"
  },
  "passwordNotLongEnough": {
    "message": "Modpas pa lontan ase"
  },
  "pastePrivateKey": {
    "message": "Kole fraz prive ou a la:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "l ap mache"
  },
  "personalAddressDetected": {
    "message": "Adrès pèsonèl detekte. Antre adrès kontra token la."
  },
  "prev": {
    "message": "Avan"
  },
  "primaryCurrencySetting": {
    "message": "Lajan ou itilize pi plis la"
  },
  "primaryCurrencySettingDescription": {
    "message": "Chwazi ATP pou bay priyorite montre valè nan ATP. Chwazi Fiat priyorite montre valè nan lajan ou chwazi a."
  },
  "privacyMsg": {
    "message": "Règleman sou enfòmasyon prive"
  },
  "privateKey": {
    "message": "Prive kle",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Atansyon: pa janm divilge kle sa. Nenpòt moun kapab avèk kle prive ou a vòlè sa ou gen ou sou kont ou a."
  },
  "privateNetwork": {
    "message": "Rezo Prive"
  },
  "readdToken": {
    "message": "Ou ka ajoute token sa aprè sa ankò ou prale nan  \"Ajoute token\" nan opsyon meni kont ou an."
  },
  "recipientAddress": {
    "message": "Adrès pou resevwa"
  },
  "reject": {
    "message": "Rejte"
  },
  "rejectAll": {
    "message": "Rejte Tout"
  },
  "rejectTxsN": {
    "message": "Rejete $ 1 tranzaksyon"
  },
  "rejectTxsDescription": {
    "message": "Ou se sou rejte $ 1 yon anpil nan tranzaksyon yo."
  },
  "rejected": {
    "message": "Rejete"
  },
  "reset": {
    "message": "Repwograme"
  },
  "resetAccount": {
    "message": "Repwograme Kont"
  },
  "resetAccountDescription": {
    "message": "Repwograme kont a netwaye tranzaksyon ou yo."
  },
  "restoreFromSeed": {
    "message": "Restore kont?"
  },
  "restoreAccountWithSeed": {
    "message": "Retabli kont ou avèk yo Seed Fraz"
  },
  "required": {
    "message": "Egzije"
  },
  "restore": {
    "message": "Retabli"
  },
  "revealSeedWords": {
    "message": "Revele Seed Mo Yo"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Fraz"
  },
  "revealSeedWordsDescription": {
    "message": "Si ou pa janm chanje navigatè ou deplase òdinatè, ou pral bezwen fraz seed la pou ka gen aksè a kont ou. Sere yo on kote an sekirite e an sekrè."
  },
  "revealSeedWordsWarningTitle": {
    "message": "PA pataje fraz sa a avèk nenpòt moun!"
  },
  "revealSeedWordsWarning": {
    "message": "Yo ka itilize mo sa pou vòlè kont ou."
  },
  "remove": {
    "message": "retire"
  },
  "removeAccount": {
    "message": "Retire kont"
  },
  "removeAccountDescription": {
    "message": "Kont sa a pral retire nan Wallet ou. Tanpri, asire ou ke ou gen orijinal fraz seed la oubyen kle prive pou rantre kont lan avan ou kontinye. Oubyen ou ka rantre kont ou ankò apati kont \"drop-down\" ou an."
  },
  "readyToConnect": {
    "message": "Pare pou konekte?"
  },
  "alaya": {
    "message": "Alaya Tès Rezo"
  },
  "ropsten": {
    "message": "Ropsten Tès Rezo"
  },
  "save": {
    "message": "Sove"
  },
  "saveAsCsvFile": {
    "message": "Sove kòm dosye CSV"
  },
  "scanInstructions": {
    "message": "Mete kòd QR la devan kamera ou"
  },
  "scanQrCode": {
    "message": "Enspeksyon QR Kòd"
  },
  "search": {
    "message": "Rechèch"
  },
  "searchResults": {
    "message": "Rezilta rechèch"
  },
  "secretPhrase": {
    "message": "Antre fraz sekrè douz mo ou a pou w restore kòf ou a."
  },
  "seedPhraseReq": {
    "message": "Seed fraz yo se 12 long mo"
  },
  "selectCurrency": {
    "message": "Chwazi Lajan"
  },
  "selectLocale": {
    "message": "Chwazi Lokasyon"
  },
  "selectType": {
    "message": "Chwazi Kalite"
  },
  "send": {
    "message": "Voye"
  },
  "sendETH": {
    "message": "Voye ATP"
  },
  "sendTokens": {
    "message": "Voye Tokens"
  },
  "sentEther": {
    "message": "Voye ether"
  },
  "sentTokens": {
    "message": "tokens deja voye"
  },
  "separateEachWord": {
    "message": "Separe chak mo ak yon sèl espas"
  },
  "searchTokens": {
    "message": "Rechèch Tokens"
  },
  "selectAnAccount": {
    "message": "Chwazi yon kont"
  },
  "selectAnAccountHelp": {
    "message": "Chwazi kont pou wè nan Samurai"
  },
  "selectHdPath": {
    "message": "Chwazi chemen HD"
  },
  "selectPathHelp": {
    "message": "Si ou pa wè kont Ledger ou te genyen an anba a, eseye chanje chemen an \"Eritaj (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "Paramèt"
  },
  "showPrivateKeys": {
    "message": "Montre Kle Prive"
  },
  "showHexData": {
    "message": "Montre Hex Data"
  },
  "showHexDataDescription": {
    "message": "Pran sa pouw ka montre chan entèfas hex data a"
  },
  "sign": {
    "message": "Siyen"
  },
  "signatureRequest": {
    "message": "Siyati Mande"
  },
  "signed": {
    "message": "Te Siyen"
  },
  "signNotice": {
    "message": "Lè w siyen mesaj sa a ka gen efè segondè ki \ndanjere. Sèlman \nsit mesaj ki soti nan sit ou konplètman fè konfyans ak tout kont ou. \n Metòd danjere sa yo pral retire nan yon vèsyon fiti. "
  },
  "sigRequest": {
    "message": "Demann Siyati"
  },
  "speedUp": {
    "message": "pi vit"
  },
  "stateLogsDescription": {
    "message": "State logs gen adrès kont piblik ou yo epi tranzaksyon ou te voye yo."
  },
  "stateLogError": {
    "message": "Erè nan retwouve State Logs yo."
  },
  "step1HardwareWallet": {
    "message": "1. Konekte Materyèl bous"
  },
  "step1HardwareWalletMsg": {
    "message": "Konekte materyèl bous ou dirèkteman nan òdinatè ou."
  },
  "step2HardwareWallet": {
    "message": "2. Chwazi yon kont"
  },
  "step2HardwareWalletMsg": {
    "message": "Chwazi kont ou vle wè a. Ou ka chwazi youn sèlman nan yon moman."
  },
  "step3HardwareWallet": {
    "message": "3. Kòmanse itilize dApps ak plis ankò!"
  },
  "step3HardwareWalletMsg": {
    "message": "Sèvi ak kont materyèl ou menm jan ou t ap fè pou kont ATPum. Ouvri sesyon an nan dApps, voye ATP, achte ak stòke ERC20 tokens ak e ki pake chanje tokens tankou CryptoKitties."
  },
  "submitted": {
    "message": "Te Soumèt"
  },
  "supportCenter": {
    "message": "Vizite Sant Sipò Nou"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Senbòl yo dwe 11 karaktè oswa mwens."
  },
  "terms": {
    "message": "Tèm pou itilize"
  },
  "testFaucet": {
    "message": "Tès Tiyo"
  },
  "to": {
    "message": "Pou"
  },
  "tokenAlreadyAdded": {
    "message": "Ou te deja ajoute token."
  },
  "tokenSymbol": {
    "message": "Token Senbòl"
  },
  "transaction": {
    "message": "tranzaksyon yo"
  },
  "transactionConfirmed": {
    "message": "Tranzaksyon ou te konfime pou $2."
  },
  "transactionCreated": {
    "message": "Tranzaksyon ou te kreye avèk on valè de $1 pou $2."
  },
  "transactionDropped": {
    "message": "Tranzaksyon ou te tonbe a $2."
  },
  "transactionSubmitted": {
    "message": "Tranzaksyon ou te soumèt a $2."
  },
  "transactionUpdated": {
    "message": "Tranzaksyon ou te aktyalize a $2."
  },
  "transactionError": {
    "message": "Erè tranzaksyon. Eksepsyon jete nan kòd kontra."
  },
  "transfer": {
    "message": "Transfè"
  },
  "troubleTokenBalances": {
    "message": "Nou te gen pwoblèm chaje balans token ou. Ou ka wè yo ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Eseye anko"
  },
  "typePassword": {
    "message": "Tape modpas ou"
  },
  "unapproved": {
    "message": "Pa apwouve"
  },
  "units": {
    "message": "inite yo"
  },
  "unknown": {
    "message": "Enkoni"
  },
  "unknownNetwork": {
    "message": "Rezo Prive Enkoni"
  },
  "unknownQrCode": {
    "message": "Erè: Nou pa t kapab idantifye QR kòd sa"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Yon bagay te ale mal...."
  },
  "unknownCameraError": {
    "message": "Te gen yon erè pandan y ap eseye jwenn aksè nan kamera ou. Tanpri eseye ankò..."
  },
  "unlock": {
    "message": "Debloke"
  },
  "unlockMessage": {
    "message": "Entènèt desantralize a ap tann"
  },
  "updatedWithDate": {
    "message": "Mete ajou $1"
  },
  "urlErrorMsg": {
    "message": "URIs mande pou apwopriye prefiks HTTP / HTTPS a."
  },
  "usedByClients": {
    "message": "Itilize pa yon varyete de kliyan diferan"
  },
  "viewAccount": {
    "message": "Wè Kont"
  },
  "viewOnEtherscan": {
    "message": "Wè sou Alayascan"
  },
  "visitWebSite": {
    "message": "Vizite sit entènèt nou an"
  },
  "walletSeed": {
    "message": "Bous Seed"
  },
  "welcomeBack": {
    "message": "Bon Retou!"
  },
  "welcome": {
    "message": "Byenveni nan Samurai"
  },
  "yesLetsTry": {
    "message": "Wi, ann eseye"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Ou bezwen bay kamera aksè pou sèvi ak fonksyon sa."
  },
  "yourSigRequested": {
    "message": "Yo mande siyati ou"
  },
  "youSign": {
    "message": "Ou ap siyen kounya"
  },
  "yourPrivateSeedPhrase": {
    "message": "Seed fraz prive ou a"
  }
}
